.App {
  text-align: center;
}
body{
  background-color: #0c1333;
} 
/* .header{
  background-color: #0c1333;
  height: 100vh;
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-columns: 33% 33% 34%;
 }
.homeContainer{
  grid-column-start: 1;
  grid-column-end: span col4-start;
  } */
  .homeContainer{
  height: 100vh;
  display: grid;
  grid-template-rows: 4% 23% 23% 23% 23% 4%;
  grid-template-columns: 3% 31% 31% 32% 3% ;
 }
  .logoSushibar{
    grid-column: 2 / 5;
    grid-row: 3 / 5;
    width: 40%;
   }
  .cocinaImg{
    grid-column: 4;
    grid-row: 3;
    align-self: center;
    width: 35%;
  }
  .meserxImg{
    grid-column: 4;
    grid-row: 4;
    align-self: center;   
    width: 35%
    }     
    
.waiterContainer {
  background-color: #0c1333;
  height: 100vh;
  display: grid;
  grid-template-rows: 3% 38% 38% 18% 3%;
  grid-template-columns: 1% 31% 31% 32% 1% ;
  /* display: flex;
  flex-wrap:wrap; */
  grid-gap: 5% 5%;
 }
  .table1 {
    background: rgba(123, 179, 219, 0.5);
    border: 5px solid #00bbf7;
    /* box-sizing: border-box; */
    grid-column: 2;
    grid-row: 2;
    border-radius: 20px;
    }
  .table2 {
    background: rgba(123, 179, 219, 0.5);
    border: 5px solid #00bbf7;
    /* box-sizing: border-box; */
    grid-column: 3;
    grid-row: 2;
    border-radius: 20px;
    }
  .table3 {
    background: rgba(123, 179, 219, 0.5);
    border: 5px solid #00bbf7;
    grid-column: 4;
    grid-row: 2;
    /* box-sizing: border-box; */
    border-radius: 20px;
    }
  .table4 {
    background: rgba(123, 179, 219, 0.5);
    border: 5px solid #00bbf7;
    /* box-sizing: border-box; */
    grid-column: 2;
    grid-row: 3;
    border-radius: 20px;
    }
  .table5 {
    background: rgba(123, 179, 219, 0.5);
    border: 5px solid #00bbf7;
    /* box-sizing: border-box; */
    grid-column: 3;
    grid-row: 3;
    border-radius: 20px;
    }
  .table6 {
    background: rgba(123, 179, 219, 0.5);
    border: 5px solid #00bbf7;
    /* box-sizing: border-box; */
    grid-column: 4;
    grid-row: 3;
    border-radius: 20px;
    }
    .arrowImg{
    grid-column: 2;
    grid-row: 4;
    width: 50%;
    }
.ordersMenu{
  grid-column-start: 1;
  grid-column-end: span col4-start;
}
h3{
color: white;
}
li{
  color: white;
  list-style:none;
}
.nameList{
  font-weight: bold;
}
.sushiButtonImg {
  width: 14%   
   }
.coctelButtonImg{
  width: 20%   
   }
.menuImg{
  width: 10%   
   }
.obsButtonImg{
  width: 15%   
   }
.command{
  position: absolute;
  top: 0;
  right: 10vw;
}
/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */


/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */